{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "workbench.colorTheme": "Monokai",
    "workbench.colorCustomizations": {
      // "editor.background": "#353c2a42",
      "titleBar.activeBackground": "#0186bb",
      "titleBar.activeForeground": "#fff",
      "statusBar.background": "#0186bb",
      "statusBar.foreground": "#fff",
      "sidebar.background": "#ff0000"
    }
  }
}
